ARG BUILD_TAG

# Local Build
FROM node:16 AS builder-local

WORKDIR /driver/fabric

ADD protos-js /driver/fabric/protos-js
ADD cacti-weaver-sdk-fabric /driver/fabric/cacti-weaver-sdk-fabric
ADD package.json .
RUN npm install --unsafe-perm

ADD server /driver/fabric/server
ADD constants /driver/fabric/constants
ADD config.json .
ADD tsconfig.json .

RUN npm run build

FROM builder-${BUILD_TAG} AS builder

RUN rm -rf node_modules
RUN npm ci --only=production

FROM node:16-alpine AS prod

RUN deluser --remove-home node
RUN addgroup -g 1000 relay
RUN adduser -D -s /bin/sh -u 1000 -G relay relay

ENV NODE_ENV production

WORKDIR /driver/fabric

ADD package.json .
ADD protos-js /driver/fabric/protos-js
ADD cacti-weaver-sdk-fabric /driver/fabric/cacti-weaver-sdk-fabric

COPY --from=builder /driver/fabric/package-lock.json /driver/fabric/
COPY --from=builder /driver/fabric/node_modules /driver/fabric/node_modules
COPY --from=builder /driver/fabric/out /driver/fabric/out
COPY --from=builder /driver/fabric/constants /driver/fabric/constants

RUN chown -R relay:relay /driver/fabric

USER relay

ARG GIT_URL
LABEL org.opencontainers.image.source ${GIT_URL}
