repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {

    // Corda integration dependencies
    cordaCompile ("$corda_release_group:corda-node-driver:$corda_release_version")
    cordaRuntime ("$corda_release_group:corda:$corda_release_version")
    cordaCompile ("$corda_release_group:corda-test-common:$corda_release_version")
    cordaCompile ("$corda_release_group:corda-test-utils:$corda_release_version")

    // Corda application dependencies
    cordapp project(":workflows")
    cordapp project(":contracts")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.languageVersion = "1.2"
    kotlinOptions.apiVersion = "1.2"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.languageVersion = "1.2"
    kotlinOptions.apiVersion = "1.2"
}

jar.enabled = false

test {
    testLogging.exceptionFormat = "full"
    afterTest {
        desc,
        result -> logger.quiet("Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}")
    }
    finalizedBy clean
}
