buildscript {
    ext.kotlin_version = "1.3.61"
    ext.coroutines_version = "1.3.3"
    ext.protobuf_version = "3.11.1"
    ext.bcprov_version = "1.53"
    ext.grpc_version = "1.28.1" // CURRENT_GRPC_VERSION
    ext.grpc_kotlin_version = "0.1.3" // CURRENT_GRPC_KOTLIN_VERSION
    ext.corda_release_group = "net.corda"
    ext.corda_core_release_group = "net.corda"
    ext.corda_version = "4.8"
    ext.corda_core_version = "4.8"
    ext.arrow_version = "0.10.4"
    ext.weaver_protos_version = "1.5.6"
    ext.weaver_corda_version = "1.2.12"

    repositories {
        mavenCentral()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }
   dependencies {
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

plugins {
    id "idea"
    id "application"
    id "com.google.protobuf" version "0.8.12"
    id 'org.jetbrains.dokka' version '0.10.1'
}

Properties constants = new Properties()

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://software.r3.com/artifactory/corda' }
    if (file("$projectDir/./github.properties").exists()) {
        def styler = 'black red green yellow blue magenta cyan white'
                .split().toList().withIndex(30)
                .collectEntries { key, val -> [(key) : { "\033[${val}m${it}\033[0m" }] }
        println "${styler['blue']('Info')}: Building using github packages..."
        file("$projectDir/github.properties").withInputStream { constants.load(it) }
        maven {
            url constants.url
            credentials {
                username constants.username
                password constants.password
            }
        }
    }
    else {
        def styler = 'black red green yellow blue magenta cyan white'
                .split().toList().withIndex(30)
                .collectEntries { key, val -> [(key) : { "\033[${val}m${it}\033[0m" }] }
        println "${styler['blue']('Info')}: Building locally..."
        flatDir {
            dirs '../../network/corda-interop-app/interop-contracts/build/libs'
            dirs '../../network/corda-interop-app/interop-workflows/build/libs'
            dirs '../../../sdks/corda/build/libs'
            dirs '../../../common/protos-java-kt/build/libs'
        }
    
    }
}

apply plugin: "kotlin"

dependencies {
    // This repo
    implementation "io.grpc:grpc-kotlin-stub:$grpc_kotlin_version"
    implementation "io.grpc:grpc-okhttp:$grpc_version"
    implementation "org.bouncycastle:bcprov-jdk15on:$bcprov_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "io.arrow-kt:arrow-core:$arrow_version"

    // Java
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    // Google
    implementation "com.google.guava:guava:28.2-jre"
    compile 'com.google.code.gson:gson:2.8.6'

    // Corda dependencies.
    implementation "net.corda:corda-core:$corda_core_version"
    implementation "net.corda:corda-node-api:$corda_version"
    implementation "net.corda:corda:$corda_version"
    implementation "net.corda:corda-rpc:$corda_version"

    implementation(group: 'com.weaver.corda.app.interop', name: 'interop-contracts', version: "$weaver_corda_version")
    implementation(group: 'com.weaver.corda.app.interop', name: 'interop-workflows', version: "$weaver_corda_version")
    implementation(group: 'com.weaver.corda.sdk', name: 'weaver-corda-sdk', version: "$weaver_corda_version")
    implementation(group: 'com.weaver', name: 'protos-java-kt', version: "$weaver_protos_version")
    
    // gRPC and protobuf dependencies
    implementation "io.grpc:grpc-kotlin-stub:$grpc_kotlin_version"
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "com.google.protobuf:protobuf-java-util:$protobuf_version"
    implementation "io.grpc:grpc-netty-shaded:$grpc_version"
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-stub:$grpc_version"

    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.3"
        apiVersion = "1.3"
        jvmTarget = "1.8"
        javaParameters = true
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}


mainClassName = "com.weaver.corda.driver.CordaDriverKt"

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
