token literal names:
null
null
'count'
null
'&&'
'||'
'>'
'<'
'=='
'>='
'<='
null

token symbolic names:
null
WS
COUNT
INTLIT
AND
OR
GREATER_THAN
LESS_THAN
EQUAL
GREATER_THAN_EQUAL
LESS_THAN_EQUAL
ID

rule names:
root
expression
count_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 4, 2, 8, 9, 11, 12, 2, 36, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 15, 7, 13, 2, 2, 13, 15, 5, 6, 4, 2, 14, 11, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 24, 3, 2, 2, 2, 16, 17, 12, 6, 2, 2, 17, 18, 7, 6, 2, 2, 18, 23, 5, 4, 3, 7, 19, 20, 12, 5, 2, 2, 20, 21, 7, 7, 2, 2, 21, 23, 5, 4, 3, 6, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 9, 2, 2, 2, 29, 34, 7, 5, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 7, 4, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 6, 14, 22, 24, 33]