token literal names:
null
null
'count'
null
'&&'
'||'
'>'
'<'
'=='
'>='
'<='
null

token symbolic names:
null
WS
COUNT
INTLIT
AND
OR
GREATER_THAN
LESS_THAN
EQUAL
GREATER_THAN_EQUAL
LESS_THAN_EQUAL
ID

rule names:
WS
COUNT
INTLIT
AND
OR
GREATER_THAN
LESS_THAN
EQUAL
GREATER_THAN_EQUAL
LESS_THAN_EQUAL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 80, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 69, 10, 12, 12, 12, 14, 12, 72, 11, 12, 3, 12, 3, 12, 7, 12, 76, 10, 12, 12, 12, 14, 12, 79, 11, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 8, 4, 2, 34, 34, 118, 118, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 84, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 101, 2, 2, 33, 34, 7, 113, 2, 2, 34, 35, 7, 119, 2, 2, 35, 36, 7, 112, 2, 2, 36, 37, 7, 118, 2, 2, 37, 6, 3, 2, 2, 2, 38, 47, 7, 50, 2, 2, 39, 43, 9, 3, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 40, 2, 2, 49, 50, 7, 40, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 126, 2, 2, 52, 53, 7, 126, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 64, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 62, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 63, 2, 2, 59, 60, 7, 63, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 64, 2, 2, 62, 63, 7, 63, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 62, 2, 2, 65, 66, 7, 63, 2, 2, 66, 22, 3, 2, 2, 2, 67, 69, 9, 5, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 9, 6, 2, 2, 74, 76, 9, 7, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 24, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 8, 2, 28, 43, 46, 70, 77, 3, 8, 2, 2]