CONNECTION_PROFILE=<PATH-TO-WEAVER>/tests/network-setups/fabric/shared/network2/peerOrganizations/org1.network2.com/connection-org1.docker.json
DRIVER_CONFIG=./config.json
RELAY_ENDPOINT=relay-network2:9083
NETWORK_NAME=network2
DRIVER_PORT=9095
INTEROP_CHAINCODE=interop
DOCKER_IMAGE_NAME=ghcr.io/hyperledger-labs/weaver-fabric-driver
DOCKER_TAG=latest
EXTERNAL_NETWORK=network2_net
COMPOSE_PROJECT_NAME=network2
COMPOSE_PROJECT_NETWORK=net
RELAY_TLS=false
RELAY_TLSCA_CERT_PATH=
DRIVER_TLS=false
DRIVER_TLS_CERT_PATH=
DRIVER_TLS_KEY_PATH=
TLS_CREDENTIALS_DIR=../../relay/credentials
