buildscript {
    ext.interop_cordapps_version = "1.2.0"
    ext.weaver_protos_version = "1.2.0"
    ext.clikt_version = "2.7.1"
    ext.coroutines_version = "1.3.7"
    ext.protobuf_version = "3.11.1"
    ext.grpc_version = "1.29.0" // CURRENT_GRPC_VERSION
    ext.grpc_kotlin_version = "0.1.4" // CURRENT_GRPC_KOTLIN_VERSION

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id "java"
    id "com.google.protobuf" version "0.8.12"
    id "idea"
    id "application"
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
        java.srcDirs += 'src/main/kotlin/'
        kotlin.srcDirs += 'src/main/kotlin/'
    }
}

Properties constants = new Properties()
file("$projectDir/../artifactory.properties").withInputStream { constants.load(it) }

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.pkg.github.com/sanvenDev/weaver-dlt-interoperability'
        credentials {
            username constants.username
            password constants.password
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.6'

    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts-kotlin")
    compile project(":workflows-kotlin")
    compile "com.github.ajalt:clikt:$clikt_version"

    compile(group: 'com.weaver.corda.app.interop', name: 'interop-contracts', version: "$interop_cordapps_version")
    compile(group: 'com.weaver.corda.app.interop', name: 'interop-workflows', version: "$interop_cordapps_version")
    compile(group: 'com.weaver', name: 'protos-java-kt', version: "$weaver_protos_version")

    // gRPC and protobuf dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.grpc:grpc-kotlin-stub:$grpc_kotlin_version"
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "com.google.protobuf:protobuf-java-util:$protobuf_version"
    implementation "io.grpc:grpc-netty-shaded:$grpc_version"
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-stub:$grpc_version"
    implementation group: 'org.json', name: 'json', version: '20190722'

    // Logging dependencies.
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}

mainClassName = "com.cordaSimpleApplication.client.CordaClientKt"
jar {
    manifest {
        attributes(
                'Main-Class': 'com.cordaSimpleApplication.client.CordaClientKt'
        )
    }
}

publishing {
    publications {
        client(MavenPublication) {
            groupId = 'com.cordaSimpleApplication'
            artifactId = 'clients'
            version = '0.4'
            artifact("./clients/build/distributions/clients-0.2.zip")
        }
    }
    repositories {
        maven {
            url constants.url
            credentials {
                username constants.username
                password constants.password
            }
        }
    }
}
