apply plugin: 'net.corda.plugins.cordapp'

Properties constants = new Properties()
file("$projectDir/../artifactory.properties").withInputStream { constants.load(it) }

repositories {
    maven {
        url 'https://na.artifactory.swg-devops.com:443/artifactory/res-dlt-interop-maven-local/'
        credentials {
            username constants.username
            password constants.password
        }
    }
}

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Template CorDapp"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Corda dependencies.
    cordaCompile "$corda_core_release_group:corda-core:$corda_core_release_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
}

artifactory {
    contextUrl = 'https://na.artifactory.swg-devops.com:443/artifactory/'

    publish {
        contextUrl = 'https://na.artifactory.swg-devops.com:443/artifactory/'
        repository {
            repoKey = 'res-dlt-interop-maven-local'
            username = constants.username
            password = constants.password
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        contracts(MavenPublication) {
            groupId = 'com.cordaSimpleApplication'
            artifactId = 'contracts-kotlin'
            version = '0.4'
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://na.artifactory.swg-devops.com:443/artifactory/res-dlt-interop-maven-local/'
            credentials {
                username constants.username
                password constants.password
            }
        }
    }
}
