PATH_TO_REMOTE_RELAYS_DEFINITIONS=./docker/remote-relay-dns-config
NETWORK_NAME=network2
NETWORK_TYPE=Fabric
DRIVER_HOST=fabric-driver-network2
DRIVER_PORT=9095
DRIVER_NAME=fabric-driver-network2
RELAY_NAME=relay-network2
RELAY_PORT=9083
DOCKER_IMAGE_NAME=ghcr.io/hyperledger-labs/weaver-relay-server
DOCKER_TAG=latest
EXTERNAL_NETWORK=network2_net
COMPOSE_PROJECT_NAME=network2
COMPOSE_PROJECT_NETWORK=net
RELAY_TLS=false
RELAY_TLS_CERT_PATH=
RELAY_TLS_KEY_PATH=
DRIVER_TLS=false
DRIVER_TLSCA_CERT_PATH=
