PATH_TO_REMOTE_RELAYS_DEFINITIONS=./docker/remote-relay-dns-config
NETWORK_NAME=Corda_Network
NETWORK_TYPE=Corda
DRIVER_HOST=corda-driver-Corda_Network
DRIVER_PORT=9099
DRIVER_NAME=corda-driver-Corda_Network
RELAY_NAME=relay-corda
RELAY_PORT=9081
DOCKER_IMAGE_NAME=ghcr.io/hyperledger-labs/weaver-relay-server
DOCKER_TAG=latest
EXTERNAL_NETWORK=corda_default
COMPOSE_PROJECT_NAME=corda
COMPOSE_PROJECT_NETWORK=default
RELAY_TLS=false
RELAY_TLS_CERT_PATH=
RELAY_TLS_KEY_PATH=
DRIVER_TLS=false
DRIVER_TLSCA_CERT_PATH=
