{
  "block_v1":{
    "payload":{
      "transactions":[
        {
          "payload":{
            "reducedPayload":{
              "commands":[
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha_node_1:10001",
                      "peerKey":"a147bcfebb0154e11a819f195e94068424b2dd7268bfc19481a544a2eecb8e4c"
                    }
                  }
                },
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha_node_2:10001",
                      "peerKey":"2cccdaa65a848ad202feedc4377d63f08f403354c13f0431070e2c6105bcc144"
                    }
                  }
                },
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha_node_3:10001",
                      "peerKey":"2f96c863ebcc1b27e2b0ce4ab0a25150b4658a09721e79a0af923c8f083c9cb5"
                    }
                  }
                },
                {
                  "addPeer":{
                    "peer":{
                      "address":"iroha_node_4:10001",
                      "peerKey":"fe31d7bc2dbe695b1cd5c706dde902d5fb6e6ce4b60e08418c842fdef5805230"
                    }
                  }
                },
                {
                  "createRole":{
                    "roleName":"admin",
                    "permissions":[
                      "can_add_peer",
                      "can_add_signatory",
                      "can_create_account",
                      "can_create_domain",
                      "can_get_all_acc_ast",
                      "can_get_all_acc_ast_txs",
                      "can_get_all_acc_detail",
                      "can_get_all_acc_txs",
                      "can_get_all_accounts",
                      "can_get_all_signatories",
                      "can_get_all_txs",
                      "can_get_blocks",
                      "can_get_roles",
                      "can_read_assets",
                      "can_remove_signatory",
                      "can_set_quorum"
                    ]
                  }
                },
                {
                  "createRole":{
                    "roleName":"user",
                    "permissions":[
                      "can_add_signatory",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_my_acc_detail",
                      "can_get_my_acc_txs",
                      "can_get_my_account",
                      "can_get_my_signatories",
                      "can_get_my_txs",
                      "can_grant_can_add_my_signatory",
                      "can_grant_can_remove_my_signatory",
                      "can_grant_can_set_my_account_detail",
                      "can_grant_can_set_my_quorum",
                      "can_grant_can_transfer_my_assets",
                      "can_receive",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createRole":{
                    "roleName":"money_creator",
                    "permissions":[
                      "can_add_asset_qty",
                      "can_create_asset",
                      "can_receive",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createDomain":{
                    "domainId":"test",
                    "defaultRole":"user"
                  }
                },
                {
                  "createAsset":{
                    "assetName":"coin",
                    "domainId":"test",
                    "precision":2
                  }
                },
                {
                  "createAccount":{
                    "accountName":"admin",
                    "domainId":"test",
                    "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                  }
                },
                {
                  "createAccount":{
                    "accountName":"test",
                    "domainId":"test",
                    "publicKey":"716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                  }
                },
                {
                  "appendRole":{
                    "accountId":"admin@test",
                    "roleName":"admin"
                  }
                },
                {
                  "appendRole":{
                    "accountId":"admin@test",
                    "roleName":"money_creator"
                  }
                }
              ],
              "quorum":1
            }
          }
        }
      ],
      "txNumber":1,
      "height":"1",
      "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
    }
  }
}
